# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

vremya = int(input('Введите время в секундах - '))

h = vremya // 3600
m = (vremya - (h * 3600)) // 60
s = (vremya - h * 3600 - m * 60)

print(f'Пересчитали ваши секунды в формат чч:мм:сс: {h} часов,{m} минут,{s} секунд')