# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = str(input('Введите произвольное число n - '))
nn = n + n
nnn: str = n + n + n
h: int = int(nn)
m: int = int(nnn)
z: int = int(n)
print(f'Сумма чисел n + nn + nnn равна - {h + m + z}')
