# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

x = int(input('Введите целое положительное число - '))
mx = 0
while x > 0:
    a = x % 10
    if a > mx: mx = a
    x //= 10
print('Максимальная цифра числа - ', mx)
