# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = float(input("Введите выручку "))
cost = float(input("Введите издержки "))
if profit > cost:
    print(f"Фирма прибыльна. Рентабельность выручки составляет {profit / costs:.2f}")
    workers = int(input("Введите количество сотрудников "))
    print(f"прибыль в расчете на 1 сотрудника составляет {profit / workers:.2f}")
elif profit == cost:
    print("Фирма работает в точке безубыточности")
else:
    print("Фирма работает в убыток")