# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.

a = int(input("Результаты пробежки в первый день (км) "))
b = int(input("Общий результат спортсмена (км) "))
res_days = 1
res_km = a
while res_km < b:
        a = a + 0.1 * a
        res_days += 1
        res_km = res_km + a
print(f"Общий результат будет достигнут на %.d день" % res_days)